<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openhab.addons.bundles</groupId>
		<artifactId>org.openhab.addons.reactor.bundles</artifactId>
		<version>2.5.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.openhab.binding.supla</artifactId>

	<name>openHAB Add-ons :: Bundles :: Supla Binding</name>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-big-boy-bigboy</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/big-boy/bigboy</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>pl.grzeslowski.jsupla.api</groupId>
			<artifactId>swagger-java-client</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>pl.grzeslowski.jSupla</groupId>
			<artifactId>nettyServer</artifactId>
			<version>0.9.14</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>27.1-jre</version>
		</dependency>
	</dependencies>
</project>
