# openhab2-addons

./: .gitignore  .travis.yml  CODEOWNERS  bnd.bnd  pom.xml
addons/binding/: pom.xml
bom/: pom.xml
bom/openhab-addons/: pom.xml
bom/openhab-core-index/: pom.xml
bom/runtime-index/: pom.xml
bom/test-index/: pom.xml
bundles/: pom.xml
bundles/org.openhab.automation.groovyscripting/: pom.xml
bundles/org.openhab.automation.jrubyscripting/: pom.xml
bundles/org.openhab.automation.jsscripting/: pom.xml
bundles/org.openhab.automation.jsscriptingnashorn/: pom.xml
bundles/org.openhab.automation.jythonscripting/: pom.xml
bundles/org.openhab.automation.pidcontroller/: pom.xml
bundles/org.openhab.automation.pwm/: pom.xml
bundles/org.openhab.automation.pythonscripting/: pom.xml
bundles/org.openhab.binding.adorne/: pom.xml
bundles/org.openhab.binding.ahawastecollection/: pom.xml
bundles/org.openhab.binding.airgradient/: pom.xml
bundles/org.openhab.binding.airparif/: pom.xml
bundles/org.openhab.binding.airq/: pom.xml
bundles/org.openhab.binding.airquality/: pom.xml
bundles/org.openhab.binding.airvisualnode/: pom.xml
bundles/org.openhab.binding.alarmdecoder/: pom.xml
bundles/org.openhab.binding.amazondashbutton/: pom.xml
bundles/org.openhab.binding.amazonechocontrol/: pom.xml
bundles/org.openhab.binding.amberelectric/: pom.xml
bundles/org.openhab.binding.ambientweather/: pom.xml
bundles/org.openhab.binding.amplipi/: pom.xml
bundles/org.openhab.binding.androiddebugbridge/: pom.xml
bundles/org.openhab.binding.androidtv/: pom.xml
bundles/org.openhab.binding.anel/: pom.xml
bundles/org.openhab.binding.anthem/: pom.xml
bundles/org.openhab.binding.argoclima/: pom.xml
bundles/org.openhab.binding.astro/: pom.xml
bundles/org.openhab.binding.asuswrt/: pom.xml
bundles/org.openhab.binding.atlona/: pom.xml
bundles/org.openhab.binding.autelis/: pom.xml
bundles/org.openhab.binding.automower/: pom.xml
bundles/org.openhab.binding.avmfritz/: pom.xml
bundles/org.openhab.binding.awattar/: pom.xml
bundles/org.openhab.binding.bambulab/: README.md  pom.xml
bundles/org.openhab.binding.benqprojector/: pom.xml
bundles/org.openhab.binding.bigassfan/: pom.xml
bundles/org.openhab.binding.bluelink/: pom.xml
bundles/org.openhab.binding.bluetooth/: pom.xml
bundles/org.openhab.binding.bluetooth.airthings/: pom.xml
bundles/org.openhab.binding.bluetooth.am43/: pom.xml
bundles/org.openhab.binding.bluetooth.bluegiga/: pom.xml
bundles/org.openhab.binding.bluetooth.bluez/: pom.xml
bundles/org.openhab.binding.bluetooth.blukii/: pom.xml
bundles/org.openhab.binding.bluetooth.daikinmadoka/: pom.xml
bundles/org.openhab.binding.bluetooth.enoceanble/: pom.xml
bundles/org.openhab.binding.bluetooth.generic/: pom.xml
bundles/org.openhab.binding.bluetooth.govee/: pom.xml
bundles/org.openhab.binding.bluetooth.grundfosalpha/: pom.xml
bundles/org.openhab.binding.bluetooth.hdpowerview/: pom.xml
bundles/org.openhab.binding.bluetooth.listener/: pom.xml
bundles/org.openhab.binding.bluetooth.radoneye/: pom.xml
bundles/org.openhab.binding.bluetooth.roaming/: pom.xml
bundles/org.openhab.binding.bluetooth.ruuvitag/: pom.xml
bundles/org.openhab.binding.bondhome/: pom.xml
bundles/org.openhab.binding.boschindego/: pom.xml
bundles/org.openhab.binding.boschshc/: pom.xml
bundles/org.openhab.binding.supla/: README.md  pom.xml
bundles/org.openhab.binding.supla/ESH-INF/thing/: thing-types.xml
bundles/org.openhab.binding.supla/src/main/java/org/openhab/binding/supla/: SuplaBindingConstants.java
bundles/org.openhab.binding.supla/src/main/java/org/openhab/binding/supla/handler/: CloudBridgeHandler.java  CloudDeviceHandler.java  SuplaDeviceHandler.java
bundles/org.openhab.binding.supla/src/main/java/org/openhab/binding/supla/internal/: ChannelCallback.java  ChannelValueToState.java  SuplaConfiguration.java  SuplaHandlerFactory.java
bundles/org.openhab.binding.supla/src/main/java/org/openhab/binding/supla/internal/cloud/: AdditionalChannelType.java  ChannelFunctionDispatcher.java  ChannelIfoParser.java  ChannelInfo.java  CloudDiscovery.java  HsbTypeConverter.java  LedCommandExecutor.java
bundles/org.openhab.binding.supla/src/main/java/org/openhab/binding/supla/internal/cloud/api/: CaffeineCache.java  CaffeineChannelsCloudApi.java  CaffeineChannelsCloudApiFactory.java  CaffeineIoDevicesCloudApi.java  CaffeineIoDevicesCloudApiFactory.java  CaffeineServerCloudApi.java  CaffeineServerCloudApiFactory.java  ChannelsCloudApi.java  ChannelsCloudApiFactory.java  CloudApiClientFactory.java  GuavaCache.java  GuavaChannelsCloudApi.java  GuavaIoDevicesCloudApi.java  GuavaIoDevicesCloudApiFactory.java  GuavaServerCloudApi.java  IoDevicesCloudApi.java  IoDevicesCloudApiFactory.java  ServerCloudApiFactory.java  SwaggerChannelsCloudApi.java  SwaggerChannelsCloudApiFactory.java  SwaggerIoDevicesCloudApi.java  SwaggerIoDevicesCloudApiFactory.java  SwaggerServerCloudApi.java  SwaggerServerCloudApiFactory.java
bundles/org.openhab.binding.supla/src/main/java/org/openhab/binding/supla/internal/cloud/executors/: LedCommandExecutor.java  SuplaLedCommandExecutor.java
bundles/org.openhab.binding.supla/src/main/java/org/openhab/binding/supla/internal/cloud/functionswitch/: CreateChannelFunctionSwitch.java  FindStateFunctionSwitch.java
bundles/org.openhab.binding.supla/src/main/resources/ESH-INF/thing/: thing-types.xml
bundles/org.openhab.binding.supla/src/test/java/org/openhab/binding/supla/handler/: CloudDeviceHandlerTest.java
bundles/org.openhab.binding.supla/src/test/java/org/openhab/binding/supla/internal/cloud/executors/: SuplaLedCommandExecutorTest.java
bundles/org.openhab.binding.supla/src/test/java/org/openhab/binding/supla/internal/cloud/functionswitch/: FindStateFunctionSwitchTest.java
bundles/org.openhab.binding.supla/supla-cloud-responses/: io-device-id-2796-RGB-with-channels.json  io-device-id-2832-gate-open-close.json
features/: pom.xml
itests/: pom.xml
supla-cloud-responses/: channel-id-7036-gate-first-sensor.json
(+537 files in other folders)
