-includeresource: nettyServerFat-*.jar;lib:=true,jsupla-api-fat*.jar;lib:=true
Import-Package: \
	!android.net, \
	!android.util, \
	!com.android.org.conscrypt, \
	!org.apache.harmony.xnet.provider.jsse, \
	!sun.misc, \
	!com.barchart.udt, \
	!com.barchart.udt.nio, \
	!com.fasterxml.aalto, \
	!com.fasterxml.aalto.stax, \
	!com.google.protobuf, \
	!com.google.protobuf.nano, \
	!com.jcraft.jzlib, \
	!com.ning.compress, \
	!com.ning.compress.lzf, \
	!com.ning.compress.lzf.util, \
	!gnu.io, \
	!io.netty.internal.tcnative, \
	!javax.annotation.meta, \
	!kotlin.*, \
	!lzma.sdk, \
	!lzma.sdk.lzma, \
	!net.jpountz.lz4, \
	!net.jpountz.xxhash, \
	!org.bouncycastle.asn1.x500, \
	!org.bouncycastle.cert, \
	!org.bouncycastle.cert.jcajce, \
	!org.bouncycastle.jce.provider, \
	!org.bouncycastle.operator, \
	!org.bouncycastle.operator.jcajce, \
	!org.conscrypt, \
	!org.eclipse.jetty.alpn, \
	!org.eclipse.jetty.npn, \
	!org.jboss.marshalling, \
	!sun.net.dns, \
	!sun.security.*, \
	!com.sun.nio.sctp, \
	!org.apache.logging.log4j, \
	!io.swagger.client.model, \
	!javax.annotation, \
	!javax.crypto, \
	!javax.crypto.spec, \
	!javax.naming, \
	!javax.naming.directory, \
	!javax.net.ssl, \
	!javax.security.auth.x500, \
	!javax.security.cert, \
	!javax.xml.namespace, \
	!javax.xml.stream, \
	!pl.grzeslowski.jsupla.api, \
	!pl.grzeslowski.jsupla.api.channel, \
	!pl.grzeslowski.jsupla.api.channel.action, \
	!pl.grzeslowski.jsupla.api.channel.state, \
	!pl.grzeslowski.jsupla.api.device, \
	!pl.grzeslowski.jsupla.api.serverinfo, \
	!org.osgi.framework, \
	!org.slf4j.impl, \
	*
