<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openhab.addons</groupId>
	<artifactId>org.openhab.binding.supla</artifactId>
	<version>1.0.0</version>

	<name>openHAB Add-ons :: Bundles :: Supla Binding</name>

	<properties>
		<openhab.version>2.5.0</openhab.version>
		<bnd.importpackage>
			!android.net,!android.util,!com.android.org.conscrypt,!org.apache.harmony.xnet.provider.jsse,!sun.misc,!com.barchart.udt,!com.barchart.udt.nio,!com.fasterxml.aalto,!com.fasterxml.aalto.stax,!com.google.protobuf,!com.google.protobuf.nano,!com.jcraft.jzlib,!com.ning.compress,!com.ning.compress.lzf,!com.ning.compress.lzf.util,!gnu.io,!io.netty.internal.tcnative,!javax.annotation.meta,!kotlin.*,!lzma.sdk,!lzma.sdk.lzma,!net.jpountz.lz4,!net.jpountz.xxhash,!org.bouncycastle.asn1.x500,!org.bouncycastle.cert,!org.bouncycastle.cert.jcajce,!org.bouncycastle.jce.provider,!org.bouncycastle.operator,!org.bouncycastle.operator.jcajce,!org.conscrypt,!org.eclipse.jetty.alpn,!org.eclipse.jetty.npn,!org.jboss.marshalling,,!sun.net.dns,!sun.security.*,!com.sun.nio.sctp,!org.apache.logging.log4j
		</bnd.importpackage>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- OpenHAB -->
		<!-- https://mvnrepository.com/artifact/org.openhab.addons/org.openhab.addons.reactor -->
		<dependency>
			<groupId>org.openhab.addons</groupId>
			<artifactId>org.openhab.addons.reactor</artifactId>
			<version>${openhab.version}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.openhab.core.bundles/org.openhab.core -->
		<dependency>
			<groupId>org.openhab.core.bundles</groupId>
			<artifactId>org.openhab.core</artifactId>
			<version>${openhab.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.openhab.core.bundles/org.openhab.core.config.discovery -->
		<dependency>
			<groupId>org.openhab.core.bundles</groupId>
			<artifactId>org.openhab.core.config.discovery</artifactId>
			<version>${openhab.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.openhab.core.bundles/org.openhab.core.config.core -->
		<dependency>
			<groupId>org.openhab.core.bundles</groupId>
			<artifactId>org.openhab.core.config.core</artifactId>
			<version>${openhab.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.openhab.core.bundles/org.openhab.core.thing -->
		<dependency>
			<groupId>org.openhab.core.bundles</groupId>
			<artifactId>org.openhab.core.thing</artifactId>
			<version>${openhab.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- OSGi -->
		<!-- https://mvnrepository.com/artifact/org.osgi/org.osgi.service.component.annotations -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
			<version>1.4.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.osgi/org.osgi.framework -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.framework</artifactId>
			<version>1.9.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- jSupla -->
		<dependency>
			<groupId>pl.grzeslowski.jSupla</groupId>
			<artifactId>nettyServerFat</artifactId>
			<version>0.9.15</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>pl.grzeslowski.jsupla.api</groupId>
			<artifactId>jsupla-api-fat</artifactId>
			<version>3.8.6</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.30</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.4.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.4.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>5.4.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.11.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.23.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>2.23.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.github.glytching</groupId>
			<artifactId>junit-extensions</artifactId>
			<version>2.3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>open-hab</id>
			<name>Open HAB</name>
			<url>https://dl.bintray.com/openhab/mvn/</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-big-boy-bigboy</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/big-boy/bigboy</url>
		</repository>
	</repositories>

	<build>
		<finalName>supla-binding</finalName>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<version>5.0.1</version>
				<executions>
					<execution>
						<goals>
							<goal>bnd-process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
